<template>
    <form @submit.prevent="submitSave">
      <md-card>
        <md-card-header :data-background-color="dataBackgroundColor">
          <h4 class="title">Ajouter un nouveau [classNameMaj]</h4>
          <p class="category">Complete your profile</p>
        </md-card-header>
  
        <md-card-content>
          <div class="md-layout">
            
            [ListInput]

            <div class="md-layout-item md-size-100 text-right">
              <md-button type="submit" class="md-raised md-success">Valider</md-button>
            </div>
          </div>
        </md-card-content>
      </md-card>
    </form>
  </template>
  <script>

  [imports]
  
  export default {
    name: "save-[classNameMin]",
    props: {
      dataBackgroundColor: {
        type: String,
        default: "",
      },
      dataLien: {
        type: Function, 
        default: () => {}, 
      },
    },
    data() {
      return {

        [listAttribut]

      };
    },
    
    [foreignkey]


    methods: {
      async submitSave() {
        const news[classNameMaj] = {
          [Listvalue]
        }
        try{
          await [classNameMaj]Service.save(news[classNameMaj]);
          window.location.reload();
        }catch (error) {
          console.error("Erreur d'insertion ", error);
        }
      },
    },
  };
  </script>
  <style></style>
  