 <div ref="modale" class="modale">
            <div class="modale-content">
            <form @submit.prevent="updateEmployee">
                <md-card>
                <md-card-header :data-background-color="dataBackgroundColor">
                    <h4 class="title">Modifier employes </h4>
                    <p class="category">Complete your profile</p>
                </md-card-header>
            
                <md-card-content>
                    <div class="md-layout">
                    <div class="md-layout-item md-small-size-100 md-size-33">
                    <md-field>
                        <label>Choose an option</label>
                        <md-select v-model="selectedOption">
                        <md-option value="option1">Option 1</md-option>
                        <md-option value="option2">Option 2</md-option>
                        <md-option value="option3">Option 3</md-option>
                        </md-select>
                    </md-field>
                    </div>
                    <div class="md-layout-item md-small-size-100 md-size-33">
                        <md-field>
                        <label>User Name</label>
                        <md-input v-model="username" type="text"></md-input>
                        </md-field>
                    </div>
                    <div class="md-layout-item md-small-size-100 md-size-33">
                        <md-field>
                        <label>Email Address</label>
                        <md-input v-model="emailadress" type="email"></md-input>
                        </md-field>
                    </div>
                    <div class="md-layout-item md-small-size-100 md-size-50">
                        <md-field>
                        <label>First Name</label>
                        <md-input v-model="firstname" type="text"></md-input>
                        </md-field>
                    </div>
                    <div class="md-layout-item md-small-size-100 md-size-50">
                        <md-field>
                        <label>Last Name</label>
                        <md-input v-model="lastname" type="text"></md-input>
                        </md-field>
                    </div>
                    <div class="md-layout-item md-small-size-100 md-size-100">
                        <md-field>
                        <label>Adress</label>
                        <md-input v-model="address" type="text"></md-input>
                        </md-field>
                    </div>
                    <div class="md-layout-item md-small-size-100 md-size-33">
                        <md-field>
                        <label>City</label>
                        <md-input v-model="city" type="text"></md-input>
                        </md-field>
                    </div>
                    <div class="md-layout-item md-small-size-100 md-size-33">
                        <md-field>
                        <label>Country</label>
                        <md-input v-model="country" type="text"></md-input>
                        </md-field>
                    </div>
                    <div class="md-layout-item md-small-size-100 md-size-33">
                        <md-field>
                        <label>Postal Code</label>
                        <md-input v-model="code" type="number"></md-input>
                        </md-field>
                    </div>
                    <div class="md-layout-item md-size-100">
                        <md-field maxlength="5">
                        <label>About Me</label>
                        <md-textarea v-model="aboutme"></md-textarea>
                        </md-field>
                    </div>
                    <div class="md-layout-item md-small-size-100 md-size-100">
                        <label>Choose options</label>
                        <div class="row">
                            <div class="col-md-4">
                            <md-field>
                                <input type="checkbox" id="option1" v-model="option1">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label style="margin-left: 10%;" for="option1">Option 1</label>
                            </md-field>
                            </div>
                            
                            <div class="col-md-4">
                            <md-field>
                                <input type="checkbox" id="option2" v-model="option2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label style="margin-left: 10%;" for="option2">Option 2</label>
                            </md-field>
                            </div>
                            <div class="col-md-4">
                            <md-field>
                                <input type="checkbox" id="option3" v-model="option3">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label style="margin-left: 10%;" for="option3">Option 3</label>
                            </md-field>
                            </div>
                        </div>
                        <!-- </md-field> -->
                    </div>
                    <div class="md-layout-item md-size-100 text-right">
                        <md-button class="md-raised md-success close">Valider</md-button>
                    </div>
                    </div>
                </md-card-content>
                </md-card>
            </form>
            </div>
        </div>