<template>
    <div class="content">
      <div class="md-layout">
        <div
          class="md-layout-item md-medium-size-100 md-xsmall-size-100 md-size-100"
        >
          <md-card>
            <md-card-header data-background-color="green">
              <h4 class="title">Information de [classNameMaj]</h4>
            </md-card-header>
            <md-card-content>
                <save-[classNameMin] data-background-color="blue"></save-[classNameMin]>
                <table-[classNameMin]></table-[classNameMin]>
            </md-card-content>
          </md-card>
        </div>
      </div>
    </div>
  </template>
  
  <script>
  import { Table[classNameMaj]  } from "@/components";
  
  export default {
    components: {
        //Save[classNameMaj],   
        Table[classNameMaj],
    },
  };
  </script>